<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Getstation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="127.0.0.1" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-Ld-yzc">
                                <rect key="frame" x="174" y="53" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nothing requested at this junture." translatesAutoresizingMaskIntoConstraints="NO" id="9yG-Me-8ye" userLabel="Results Box">
                                <rect key="frame" x="180" y="347" width="240" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="TXc-tu-Imk"/>
                                    <constraint firstAttribute="width" constant="240" id="b2X-Yg-xY6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="zVW-Ly-vdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-Wq-uNG">
                                <rect key="frame" x="174" y="114" width="252" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="1nj-LI-fwR"/>
                                    <constraint firstAttribute="height" constant="201" id="vqt-pZ-DvG"/>
                                </constraints>
                                <state key="normal" title="Send Ping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="20" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="handleSendPingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6E-b4-7QA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xsh-Wq-uNG" secondAttribute="centerX" id="1o7-oX-vJY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yG-Me-8ye" secondAttribute="bottom" constant="59" id="3YX-C5-Hah"/>
                            <constraint firstItem="Xsh-Wq-uNG" firstAttribute="leading" secondItem="mTi-Ld-yzc" secondAttribute="leading" id="CYm-dq-oeK"/>
                            <constraint firstAttribute="centerX" secondItem="9yG-Me-8ye" secondAttribute="centerX" id="X1v-hb-2cT"/>
                            <constraint firstItem="Xsh-Wq-uNG" firstAttribute="top" secondItem="mTi-Ld-yzc" secondAttribute="bottom" constant="31" id="bmd-2c-7sT"/>
                            <constraint firstItem="9yG-Me-8ye" firstAttribute="top" secondItem="Xsh-Wq-uNG" secondAttribute="bottom" constant="32" id="fEq-dd-NaK"/>
                            <constraint firstAttribute="centerX" secondItem="9yG-Me-8ye" secondAttribute="centerX" id="o79-gL-iLg"/>
                            <constraint firstAttribute="centerX" secondItem="mTi-Ld-yzc" secondAttribute="centerX" id="v7Q-8r-RjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textIpAddressBox" destination="mTi-Ld-yzc" id="HhW-BL-Q8V"/>
                        <outlet property="textResultsBox" destination="9yG-Me-8ye" id="pFM-w1-vcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
